<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicas</title>
</head>
<body>
    <h1>mis practicas</h1>
    <h2>JORGE SAID CORREA SANCHEZ</h2>
    <a href="/html/practica1.html">practica 1</a>
    <a href="/html/practica2.html">practica 2</a>


</body>
</html>