<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion="Camisas de equipos de eSports valorant en la vctchampions">
    <meta name="keywords" content="valorant, equipos, eSports, Camisas, vctchampions">
    <title>Camisas Pacifico</title>
</head>
<body bgcolor="#5A5E"">
    <nav>
        <!-- Etiqueta html -->  
        <center>
         <table border="3" bgcolor="#D9ED0A ">
             <tr>
                 <td><a href="AMERICA.html">AMERICA</a></td>
                 <td><a href="ASIA.html">ASIA</a></td>
                 <td><a href="EUROPA.html">EUROPA</a></td>
                 <td><a href="AFRICA.html">AFRICA</a></td>
                 <td><a href="OCEANIA.html">OCEANIA</a></td>
             </tr>
         </table>
        </center>
    </nav>
<center>
    <section>
            <header>
                <h2>Equipos De eSports del Champions</h2>
            </header>
        <table>
            <thead>
                <th>AMERICA</th>
                <th>ASIA</th>
                <th>EUROPA</th>
                <th>AFRICA</th>
            </thead>
            <tr>
                <td><img height="194" width="259" src="/img/100T.png"></td>
                <td><img height="194" width="259" src="/img/OPTIC.jpg"></td>
                <td><img height="194" width="259" src="/img/XSET.png"></td>
                <td><img height="194" width="259" src="/img/KRU.jpg"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/DRX.png"></td>
                <td><img height="194" width="259" src="/img/EDG.PNG"></td>
                <td><img height="194" width="259" src="/img/FNATIC.jpg"></td>
                <td><img height="194" width="259" src="/img/FUNPLUSPHOENIX.jpg"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/FURIA.png"></td>
                <td><img height="194" width="259" src="/img/G2.PNG"></td>
                <td><img height="194" width="259" src="/img/KOI.jpg"></td>
                <td><img height="194" width="259" src="/img/LEVIATAN.png"></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/LIQUID.jpg"></td>
                <td><img height="194" width="259" src="/img/LOUD.png"></td>
                <td><img height="194" width="259" src="/img/PAPERREX.jpg"></td>
                <td><img height="194" width="259" src="/img/ZETADIVISION.jpg"></td>
            </tr>
        </table>
    </section>
</center> 

<footer>
    <br>
    <br>
    <hr>
    <center>
        <small>TODOS LOS DERECHOS RESERVADOS</small>
    </center>
    <hr>
</footer>

</body>
</html>