<!DOCTYPE html>
<html lang="en" style="background-image: url(/img/ep5.jpg) ;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>
<div id="contenedor">
<div id="encabezado">
    <header>
     <h1>Valorant competitivo</h1>
    </header>
</div>
<div id="Menu">
    <nav>
        <nav>
            <ul>
                <li><a href="https://liquipedia.net/valorant/VCT/2022/Champions">Pagina De La VCT Champions</a></li>
                <li><a href="https://twitter.com/ValorantEsports?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter oficial</a></li>
                <li><a href="https://www.vlr.gg/event/1015/valorant-champions-2022">Valorant Esports Coverage</a></li>
            </ul>
        </nav>
    </nav>
</div>

    <div id="seccion">
      <section>
        <div id="articulo1">
            <article>
                <h3 class="encabezado_articulo">Valorant Champions 2022</h3>
            <p class="texto ">
                The 2022 Valorant Champions fue
                un torneo de deportes electrónicos 
                para el videojuego Valorant. 
                Esta fue la segunda edición de 
                Valorant Champions, el evento culminante 
                del Valorant Champions Tour para la 
                temporada competitiva de Valorant 2022.

            </p>
            </article>
            <picture>
                <img class="imagenes" src="/img/champions.jpg" alt="valorant-champions-2022">
            </picture>
            <!-- fecha en que se publico el articulo -->
        <time datetime="2022-0922"></time>
        <center><small style="display: block; margin-left: 3em">Fue publicado el 22 de septiembre del 2022</small></center>
        </div>


        <div id="articulo2">
            <article>
                <table>
                    <thead>
                        <th>AMERICA</th>
                        <th>ASIA</th>
                        <th>EUROPA</th>
                        <th>AFRICA</th>
                    </thead>
                    <tr>
                        <td><img height="100" width="150" src="/img/100T.png"></td>
                        <td><img height="100" width="150" src="/img/OPTIC.jpg"></td>
                        <td><img height="100" width="150" src="/img/XSET.png"></td>
                        <td><img height="100" width="150" src="/img/KRU.jpg"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/DRX.png"></td>
                        <td><img height="100" width="150" src="/img/EDG.PNG"></td>
                        <td><img height="100" width="150" src="/img/FNATIC.jpg"></td>
                        <td><img height="100" width="150" src="/img/FUNPLUSPHOENIX.jpg"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/FURIA.png"></td>
                        <td><img height="100" width="150" src="/img/G2.PNG"></td>
                        <td><img height="100" width="150" src="/img/KOI.jpg"></td>
                        <td><img height="100" width="150" src="/img/LEVIATAN.png"></td>
                    </tr>
                    <tr>
                        <td><img height="100" width="150" src="/img/LIQUID.jpg"></td>
                        <td><img height="100" width="150" src="/img/LOUD.png"></td>
                        <td><img height="100" width="150" src="/img/PAPERREX.jpg"></td>
                        <td><img height="100" width="150" src="/img/ZETADIVISION.jpg"></td>
                    </tr>
                </table>
            </article>
        </div>

      </section>
    </div>

<div id="fueraSeccion">
    <aside>
        <nav>
            <h4>Menu</h4>
        </nav>
            <details>
                <summary>JUGADORES PRINCIPALES</summary>
                    <details><summary>AMERICA</summary> 
                    <p> Yay, Keznitdeus, tenZ, tacolilla,
                    Aspas
                    </P></details> 
                    <details><summary>ASIA</summary>
                        <p> BuZz, f0rsakeN, Surf, tehbotoL,
                            Haodong
                        </P>
                    </details> 
                    <details><summary>EUROPA</summary> 
                    <p> ardiis, Derke, ScreaM, Jamppi,
                        SUYGETSU
                    </P>
                    </details> 
                    <details><summary>AFRICA</summary>
                    <p> Sushiboys, delz1k, dgzin, nobody,
                        fl1pzjder
                    </P>
                    </details> 
            </details>
    </aside>
</div>



</div>
<div id="pie">
    <footer>
        <h6>Todos los derechos reservados Pagina creada por JORGE SAID CORREA SANCHEZ   </h6>
    </footer>
</div>
</body>
</html>